html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/************************* Reset CSS Start *************************/
* {
  margin: 0px;
  padding: 0px;
  font: inherit;
  font-size: 100%;
  font-weight: 300;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  white-space: revert;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************************* Reset CSS End *************************/

/************************* root CSS Start *************************/
:root {
  --primary-color: #525659;
  --secondary-color: #c1272d;
  --h1-text: clamp(10px, 4vw, 10rem);
  --h2-text: clamp(20px, 4vw, 60px);
  --h3-text: clamp(20px, 3vw, 60px);
  --h4-text: clamp(16px, 2.4vw, 60px);
  --h5-text: clamp(12px, 2vw, 60px);
  --h6-text: clamp(13px, 2vw, 60px);
}

/************************* root CSS End *************************/

/************************* Resuse CSS Start *************************/

.sprite {
  background: url("../image/sprite-icon.png") no-repeat 0 0;
  background-size: 500px;
  display: inline-block;
}

.default-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-50 {
  width: 50%;
}

/************************* Resuse CSS End *************************/

.main-img {
  position: absolute;
  max-width: 1536px;
  left: calc(50% - 768px);
  top: 0px;
  opacity: 0.5;
}
html {
  color-scheme: dark light;

  body {

    // min-height: 100vh;
    .default-container {
      Width: min(90%, 1200px);
      margin: 0 auto;
      // z-index: 1;
      // position: relative;
    }

    header {
      position: fixed;
      width: 100%;
      z-index: 100;

      .default-container {
        .default-flex();
        width: min(90%, 1380px);
        padding: 31px 2px 31px 4px;

        .sprite.logo {
          background-position: -12px -11px;
          width: 229px;
          height: 62px;
        }

        nav {
          .default-flex();
          gap: 33px;

          a {
            font-size: clamp(0.8rem, 2vw, 1rem);
            font-weight: 500;
            color: var(--primary-color);
            letter-spacing: 0.8px;
          }


        }

        .menu {
          cursor: pointer;
          z-index: 1;
          display: none;

          .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px auto;
            transition: all 0.6s ease-in-out;
          }

          &.active {
            .bar:nth-child(2) {
              transform: translateX(-30px);
              opacity: 0;
            }

            .bar:nth-child(1) {
              transform: translatey(8px) rotate(45deg);

            }

            .bar:nth-child(3) {
              transform: translatey(-8px) rotate(-45deg);
            }
          }
        }
      }
    }

    main {
      section {
        height: 100vh;
      }
    }

    // footer {
    // }
    .scrolltopBtn {
      position: fixed;
      bottom: 15px;
      right: 15px;
      display: block;
      visibility: hidden;
      padding: 5px;
      background: #000;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      transition: all 0.2s linear;

      &:hover {
        transform: translate3d(0, -10px, 0);
      }

      &.active {
        visibility: visible;
      }

      &::after {
        content: "";
        position: absolute;
        left: 17px;
        z-index: 11;
        display: block;
        width: 16px;
        height: 16px;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        top: 20px;
        transform: rotate(45deg);
      }
    }
  }
}

/*************************** Animation Class Start ***************************/
.animateCls {
  transition: all 0.8s ease-in-out;
  visibility: hidden;
  opacity: 0;

  &.fadeUp {
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  &.fadeDown {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  &.fadeLeft {
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  &.fadeRight {
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }

  &.animatedCls {
    visibility: visible;
    opacity: 1;

    &.fadeUp {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    &.fadeDown {
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    &.fadeLeft {
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    &.fadeRight {
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
}

/*************************** Animation Class End ***************************/
/*************************** Keyframes Start *****************************/
// animation: bounceTopDown 0.8s linear infinite;
@keyframes bounceTopDown {

  0%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*************************** Keyframes End *****************************/

/*************************** Responisve Start ***************************/

//w : 1728 x 1600
@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 1080px) {}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 860px) {}

@media only screen and (max-width: 764px) {}

@media only screen and (max-width: 680px) {}

@media only screen and (max-width: 620px) {}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 420px) {}

@media only screen and (max-width: 380px) {}

/*************************** Responisve End ***************************/